#BlueJ class context
comment0.target=Auto
comment1.params=nomDue\u00F1o\ patente
comment1.target=Auto(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNomDue\u00F1o()
comment3.params=nomDue\u00F1o
comment3.target=void\ setNomDue\u00F1o(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPatente()
comment5.params=patente
comment5.target=void\ setPatente(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
