#BlueJ class context
comment0.target=Estacionamiento
comment1.params=nombre\ direccion\ horaApertura\ horaCierre\ N\ M
comment1.target=Estacionamiento(java.lang.String,\ int,\ double,\ double,\ int,\ int)
comment10.params=
comment10.target=double\ getHoraCierre()
comment11.params=horaCierre
comment11.target=void\ setHoraCierre(double)
comment12.params=
comment12.target=int\ getCantAuto()
comment13.params=cantAuto
comment13.target=void\ setCantAuto(int)
comment14.params=
comment14.target=int\ getN()
comment15.params=n
comment15.target=void\ setN(int)
comment16.params=
comment16.target=int\ getM()
comment17.params=m
comment17.target=void\ setM(int)
comment18.params=A\ posN\ posM
comment18.target=void\ agregarAuto(Auto,\ int,\ int)
comment19.params=patente
comment19.target=java.lang.String\ encontrarNM(java.lang.String)
comment2.params=Nombre\ direccion\ N\ M
comment2.target=Estacionamiento(java.lang.String,\ int,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=Y
comment21.target=int\ enPlaza(int)
comment3.params=
comment3.target=Estacionamiento()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=int\ getDireccion()
comment7.params=direccion
comment7.target=void\ setDireccion(int)
comment8.params=
comment8.target=double\ getHoraApertura()
comment9.params=horaApertura
comment9.target=void\ setHoraApertura(double)
numComments=22
