#BlueJ package file
dependency1.from=Embarcacion
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Automotor
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Propietario
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=170
target2.height=70
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=280
target3.height=70
target3.name=Automotor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=40
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=310
target5.y=30
