#BlueJ class context
comment0.target=Investigador
comment1.params=nombre\ cat\ especialidad
comment1.target=Investigador(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ subM()
comment11.params=nombreLlegada
comment11.target=void\ habilitar(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ chequeo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Investigador()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getCat()
comment5.params=
comment5.target=java.lang.String\ getEspecialidad()
comment6.params=sub
comment6.target=void\ agregarSubsidio(Subsidio)
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=cat
comment8.target=void\ setCat(int)
comment9.params=especialidad
comment9.target=void\ setEspecialidad(java.lang.String)
numComments=14
