#BlueJ package file
dependency1.from=Proyecto
dependency1.to=Investigador
dependency1.type=UsesDependency
dependency2.from=Investigador
dependency2.to=Subsidio
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Proyecto
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Investigador
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Subsidio
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=627
package.editor.x=108
package.editor.y=17
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Proyecto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=450
target3.height=70
target3.name=Investigador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=150
target4.height=70
target4.name=Subsidio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=290
