#BlueJ class context
comment0.target=Proyecto
comment1.params=nombre\ cod\ director
comment1.target=Proyecto(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ dineroTotalOtorgado()
comment11.params=nombreLlegada
comment11.target=void\ otorgarTodos(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Proyecto()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getCod()
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=cod
comment7.target=void\ setCod(int)
comment8.params=director
comment8.target=void\ setDirector(java.lang.String)
comment9.params=inv
comment9.target=void\ agregarInvestigador(Investigador)
numComments=13
