#BlueJ package file
dependency1.from=Visita
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Grupal
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Grupal
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Personal
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Visita
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Personal
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Grupal
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=870
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grupal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=270
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=420
target3.height=70
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=290
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=420
target5.height=70
target5.name=Visita
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=260
target5.y=100
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=270
