#BlueJ class context
comment0.target=Persona
comment1.params=edad\ tipoDoc\ nroDoc
comment1.target=Persona(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=Persona()
comment3.params=
comment3.target=int\ getEdad()
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=
comment5.target=java.lang.String\ getTipoDoc()
comment6.params=tipoDoc
comment6.target=void\ setTipoDoc(java.lang.String)
comment7.params=
comment7.target=int\ getNroDoc()
comment8.params=nroDoc
comment8.target=void\ setNroDoc(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
