#BlueJ class context
comment0.target=Visita
comment1.params=nroVisita\ F\ ES
comment1.target=Visita(int,\ Fecha,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Visita()
comment3.params=
comment3.target=int\ getNroVisita()
comment4.params=nroVisita
comment4.target=void\ setNroVisita(int)
comment5.params=
comment5.target=Fecha\ getF()
comment6.params=F
comment6.target=void\ setF(Fecha)
comment7.params=
comment7.target=boolean\ getES()
comment8.params=ES
comment8.target=void\ setES(boolean)
comment9.params=
comment9.target=double\ calcularCostoTotal()
numComments=11
