#BlueJ package file
dependency1.from=Carrera
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency2.from=NoClasificado
dependency2.to=TablaPuntajesF1
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Carrera
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Piloto
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Tiempo
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Clasificado
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=NoClasificado
dependency7.type=UsesDependency
dependency8.from=Clasificado
dependency8.to=Tiempo
dependency8.type=UsesDependency
dependency9.from=Clasificado
dependency9.to=TablaPuntajesF1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=592
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tiempo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=120
target2.height=70
target2.name=Clasificado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=280
target3.height=70
target3.name=TablaPuntajesF1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=10
target4.height=70
target4.name=Carrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=80
target5.height=70
target5.name=NoClasificado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=260
target6.height=70
target6.name=Piloto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=240
target6.y=120
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=267
target7.y=446
