TIMER EQU 10H
PIC EQU 20H

      ORG 4H
      DW INTERRUPCIONTIMER

      ORG 1000H
FINALIZARPROGRAMA DB 1
VECTOR DB "VAMOS LAS INTERRUPCIONES!", 10
FIN    DB ? ;LF

      
      ORG 3000H
INTERRUPCIONTIMER:
      CLI
      PUSH AX
      IN AL, TIMER + 1
      MOV FINALIZARPROGRAMA, AL
      SUB FINALIZARPROGRAMA, 10
      PUSH AX
      PUSH BX
      MOV BX, OFFSET VECTOR
      MOV AX, OFFSET FIN - OFFSET VECTOR
      INT 7
      POP BX
      POP AX
      ADD AL,2
      OUT TIMER + 1, AL
      MOV AL, 20H
      OUT PIC,AL
      STI
FININTERRUPCIONTIMER:
      POP AX
      IRET   
      
      ORG 2000H
      MOV AL, 11111101B
      OUT PIC + 1, AL
      MOV AL, 1
      OUT PIC + 5, AL
      MOV AL, 2
      OUT TIMER + 1, AL
      MOV AL, 0
      OUT TIMER, AL
BUCLE:
      CMP FINALIZARPROGRAMA,0
      JNZ BUCLE

      HLT
      END
