#BlueJ class context
comment0.target=Ejemplar
comment1.params=cod\ pags\ a\u00F1o\ resumen\ r
comment1.target=Ejemplar(java.lang.String,\ int,\ int,\ java.lang.String,\ Responsable)
comment10.params=r
comment10.target=void\ setResponsable(Responsable)
comment11.params=a\u00F1o
comment11.target=void\ setA\u00F1o(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ Publicacion()
comment2.params=
comment2.target=Ejemplar()
comment3.params=
comment3.target=int\ getPags()
comment4.params=
comment4.target=java.lang.String\ getCod()
comment5.params=
comment5.target=java.lang.String\ getResumen()
comment6.params=
comment6.target=Responsable\ getResponsable()
comment7.params=pags
comment7.target=void\ setPags(int)
comment8.params=cod
comment8.target=void\ setCod(java.lang.String)
comment9.params=resumen
comment9.target=void\ setResumen(java.lang.String)
numComments=14
