#BlueJ package file
dependency1.from=Libro
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=ProgramaEditorial
dependency2.to=Ejemplar
dependency2.type=UsesDependency
dependency3.from=ProgramaEditorial
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=ProgramaEditorial
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=ProgramaEditorial
dependency5.to=Revista
dependency5.type=UsesDependency
dependency6.from=Revista
dependency6.to=Responsable
dependency6.type=UsesDependency
dependency7.from=Revista
dependency7.to=Generador
dependency7.type=UsesDependency
dependency8.from=Ejemplar
dependency8.to=Responsable
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8150958466453674
package.editor.height=402
package.editor.width=647
package.editor.x=204
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=230
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=230
target3.height=70
target3.name=ProgramaEditorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=40
target4.height=70
target4.name=Ejemplar
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=250
target4.y=20
target5.height=70
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=20
target6.height=70
target6.name=Generador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
