      ORG 40H
      DW ESPERAR
      ORG 3000H
ESPERAR:
      PUSH AX
      MOV DH, 0
      MOV AL, 20H
      OUT PIC, AL
      MOV AL, 0
      OUT TIMER, AL
      POP AX
      IRET


ROTARDER8:
      PUSH AX
      PUSH BX
      PUSH CX
      PUSH DX

      MOV BX, SP
      ADD BX, 14
      MOV AX, [BX]
      SUB BX, 2
      MOV CX, [BX]
      SUB BX, 2
      MOV CH,0
      NEG CL
      ADD CL, 8
      CMP CL, 0
      JZ FINROTARDER8
BUCLEROTARDER8:
      ADD AL, AL
      ADC AL, 0
      DEC CL
      JNZ BUCLEROTARDER8

FINROTARDER8:

      MOV [BX], AX
      POP DX
      POP CX
      POP BX
      POP AX

      RET

TIMER EQU 10H
PIC EQU 20H
PIO EQU 30H

      ORG 2000H
      MOV AL, 0FFH
      AND AL, 11111101B
      OUT PIC + 1, AL
      
      MOV AL, 10H
      OUT PIC + 5, AL
      
      MOV AL, 0
      OUT PIO + 3, AL
      
      OUT TIMER, AL
      MOV AL, 1
      OUT TIMER + 1, AL

      MOV AL, 0
      OUT TIMER, AL
      
      MOV AL, 1    
      MOV CL, 0 ; SI ESTA EN 0 VA HACIA LA DER
                ; SI ESTA EN 1 VA HACIA LA IZQ
BUCLE:
      CMP DH, 0
      JNZ BUCLE
      MOV DH, 1
      
      OUT PIO + 1, AL
      CMP CL, 0
      JNZ MOVERDER
MOVERIZQ:
      ADD AL, AL
      JNZ BUCLE
      MOV CL, 1
      MOV AL, 1000000B      
      JMP BUCLE
MOVERDER:
      PUSH AX
      PUSH CX
      PUSH DX
      CALL ROTARDER8
      POP AX
      POP CX
      POP DX
      CMP AL, 1
      JNZ BUCLE
      MOV CL, 0
      JMP BUCLE

      HLT
      END