TIMER EQU 10H
PIC EQU 20H
PIO EQU 30H
SEG EQU 10

      ORG 40H
      DW FUNCIONTIMER
      ORG 3000H
FUNCIONTIMER:
      PUSH AX
      MOV DH, 0
      MOV AL, 20H
      OUT PIC, AL
      POP AX
      IRET
      
      ORG 1000H
CARACTERES DB "UNLP"
FINCARACTERES DB ?

      ORG 2000H

      MOV AL, 0
      OUT PIO + 3, AL
      MOV AL, SEG
      OUT TIMER + 1, AL
      MOV AL, 10H
      OUT PIC + 5, AL
      MOV AL, 11111101B
      OUT PIC + 1, AL

      MOV CX, OFFSET FINCARACTERES
      SUB CX, OFFSET CARACTERES
      CMP CX, 0

      MOV BX, OFFSET CARACTERES
      
      JZ FIN
BUCLE:
      CMP DH, 0
      JNZ BUCLE ; ESPERAR
      
      MOV AL, [BX]
      OUT PIO + 1, AL ; ENVIAR
      
      MOV AL, 0
      OUT TIMER, AL
      MOV DH, 1
      
      MOV AL, [BX]
      INC BX
      DEC CX
      JNZ BUCLE

FIN:      
      HLT
      END