      ORG 40H
      DW ESPERAR
      ORG 3000H
ESPERAR:
      PUSH AX
      MOV DH, 0
      MOV AL, 20H
      OUT PIC, AL
      MOV AL, 0
      OUT TIMER, AL
      POP AX
      IRET

TIMER EQU 10H
PIC EQU 20H
PIO EQU 30H

      ORG 2000H
      MOV AL, 0FFH
      AND AL, 11111101B
      OUT PIC + 1, AL
      
      MOV AL, 10H
      OUT PIC + 5, AL
      
      MOV AL, 0
      OUT PIO + 3, AL
      
      OUT TIMER, AL
      MOV AL, 1
      OUT TIMER + 1, AL

      MOV AL, 0
      OUT TIMER, AL
      
      MOV AL, 1    
      MOV CL, 1 ; SI ESTA EN 0 VA HACIA LA DER
                ; SI ESTA EN 1 VA HACIA LA IZQ
BUCLE:
      CMP DH, 0
      JNZ BUCLE
      MOV DH, 1
      
      OUT PIO + 1, AL
      CMP CL, 1
      JNZ MOVERDER
MOVERIZQ:
      PUSH AX
      ADD AL, AL
      JNZ BUCLE
      MOV CL, 0
      POP AX
      JMP BUCLE
MOVERDER:

      POP AX
      MOV CL, AL
      JMP BUCLE

      HLT
      END