TIMER EQU 10H
PIC EQU 20H
PIO EQU 30H

      ORG 1000H
PALABRA DB 0,0,0,0,0,0

      ORG 2000H
      MOV CX, 5
      MOV BX, OFFSET PALABRA
BUCLELEER:
      INT 6
      INC BX
      DEC CX
      JNZ BUCLELEER

      MOV AL, 0
      OUT PIO, AL
      OUT PIO + 3, AL ; PODER MANDAR CARACTER

      MOV BX, OFFSET PALABRA
      CMP BYTE PTR[BX], 0
      JZ ESPERAR
      MOV AL, 0FFH
      OUT PIO + 2, AL ; PONER CONTROL PARA LEER
BUCLE:
      IN AL, PIO
      AND AL, 00000001B ; VER SI ESTA OCUPADO
      JNZ BUCLE
      
      MOV AL, [BX]
      OUT PIO + 1, AL ; MANDAR CARACTER

      MOV AL, 0
      OUT PIO + 2, AL ; PONER CONTROL PARA CONFIGURAR
      MOV AL, 00000010B
      OUT PIO, AL ; MANDAR IMPRIMIR

      MOV AL, 0FFH
      OUT PIO + 2, AL ; PONER CONTROL PARA LEER

      
      INC BX
      CMP BYTE PTR[BX], 0
      JNZ BUCLE

ESPERAR:
      JMP ESPERAR
      HLT
      END