#BlueJ class context
comment0.target=Empleado
comment1.params=nombre\ dni\ sueldo
comment1.target=Empleado(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Empleado()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getDni()
comment5.params=
comment5.target=double\ getSueldo()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=dni
comment7.target=void\ setDni(int)
comment8.params=sueldo
comment8.target=void\ setSueldo(double)
comment9.params=
comment9.target=double\ calcularSueldoACobrar()
numComments=11
