#BlueJ package file
dependency1.from=Giras
dependency1.to=Fecha
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=13
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=289
target1.y=264
target2.height=70
target2.name=Ocacional
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
target3.height=70
target3.name=Recital
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=Giras
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=130
