#BlueJ class context
comment0.target=triangulo
comment1.params=L1\ L2\ L3\ colorL\ colorR
comment1.target=triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=L3
comment10.target=void\ setL3(double)
comment11.params=colorL
comment11.target=void\ setcolorL(java.lang.String)
comment12.params=colorR
comment12.target=void\ setcolorR(java.lang.String)
comment2.params=
comment2.target=triangulo()
comment3.params=
comment3.target=double\ getL1()
comment4.params=
comment4.target=double\ getL2()
comment5.params=
comment5.target=double\ getL3()
comment6.params=
comment6.target=java.lang.String\ getcolorL()
comment7.params=
comment7.target=java.lang.String\ getcolorR()
comment8.params=L1
comment8.target=void\ setL1(double)
comment9.params=L2
comment9.target=void\ setL2(double)
numComments=13
