#BlueJ class context
comment0.target=Balanza
comment1.params=
comment1.target=int\ getMonto()
comment2.params=
comment2.target=int\ getCantItems()
comment3.params=unMonto
comment3.target=void\ setmonto(int)
comment4.params=unosItems
comment4.target=void\ setCantItems(int)
comment5.params=
comment5.target=void\ iniciarCompra()
comment6.params=unPesoEnKg\ unPrecioPorKg
comment6.target=void\ registrarProducto(int,\ int)
comment7.params=
comment7.target=int\ devolverMontoAPagar()
comment8.params=
comment8.target=java.lang.String\ devolverResumenCompra()
numComments=9
