#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=69
editor.fx.0.y=38
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estacion
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Registro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
